#bookmarks-panel.bookmarks-panel {
    height: 100%;
    background-color: #1E1E1E;
}

#bookmarks-panel #no-bookmarks-wrapper {
    padding-top: 2em;
    letter-spacing: 0.5px;
    font-size: 1em;
}

#bookmarks-panel #no-bookmarks-wrapper.hidden {
    display: none;
}

#bookmarks-panel #bookmarks-wrapper.hidden {
    display: none;
}


