.bookmark-icon {
    width: 0.75em;
    height: 0.75em;
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin-left: 0.4em !important;
    margin-top: 0.35em;

    svg {
        width: 100%;
        height: 100%;
        fill: white;
        color: red;
    }
}
